StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010-2022 The Amiri Project Authors (https://github.com/aliftype/amiri).
FontName Amiri
FontSubfamily Regular
UniqueID 1.000;ALIF;Amiri-Regular
FullName Amiri Regular
Version Version 1.000
PostScriptName Amiri-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -512
FontHeightOffset 0
Ascender 1124
Descender -634
FontBBox -438 -900 11467 1815
StartCharMetrics 5976
U 32 ; WX 292 ; N uni0020 ; G 1
U 33 ; WX 235 ; N uni0021 ; G 2
U 34 ; WX 273 ; N uni0022 ; G 5469
U 35 ; WX 468 ; N uni0023 ; G 5470
U 36 ; WX 486 ; N uni0024 ; G 5471
U 37 ; WX 651 ; N uni0025 ; G 5472
U 38 ; WX 666 ; N uni0026 ; G 5473
U 39 ; WX 156 ; N uni0027 ; G 5474
U 40 ; WX 458 ; N uni0028 ; G 3
U 41 ; WX 458 ; N uni0029 ; G 4
U 42 ; WX 432 ; N uni002a ; G 5475
U 43 ; WX 529 ; N uni002b ; G 5476
U 44 ; WX 196 ; N uni002c ; G 5477
U 45 ; WX 368 ; N uni002d ; G 5478
U 46 ; WX 317 ; N uni002e ; G 5
U 47 ; WX 344 ; N uni002f ; G 6
U 48 ; WX 532 ; N uni0030 ; G 5479
U 49 ; WX 532 ; N uni0031 ; G 5480
U 50 ; WX 532 ; N uni0032 ; G 5481
U 51 ; WX 532 ; N uni0033 ; G 5482
U 52 ; WX 532 ; N uni0034 ; G 5483
U 53 ; WX 532 ; N uni0035 ; G 5484
U 54 ; WX 532 ; N uni0036 ; G 5485
U 55 ; WX 532 ; N uni0037 ; G 5486
U 56 ; WX 532 ; N uni0038 ; G 5487
U 57 ; WX 532 ; N uni0039 ; G 5488
U 58 ; WX 220 ; N uni003a ; G 5489
U 59 ; WX 226 ; N uni003b ; G 5490
U 60 ; WX 480 ; N uni003c ; G 5491
U 61 ; WX 551 ; N uni003d ; G 5492
U 62 ; WX 481 ; N uni003e ; G 5493
U 63 ; WX 347 ; N uni003f ; G 5494
U 64 ; WX 730 ; N uni0040 ; G 5495
U 65 ; WX 612 ; N uni0041 ; G 5496
U 66 ; WX 582 ; N uni0042 ; G 5497
U 67 ; WX 658 ; N uni0043 ; G 5498
U 68 ; WX 693 ; N uni0044 ; G 5499
U 69 ; WX 573 ; N uni0045 ; G 5500
U 70 ; WX 522 ; N uni0046 ; G 5501
U 71 ; WX 703 ; N uni0047 ; G 5502
U 72 ; WX 708 ; N uni0048 ; G 5503
U 73 ; WX 316 ; N uni0049 ; G 5504
U 74 ; WX 305 ; N uni004a ; G 5505
U 75 ; WX 641 ; N uni004b ; G 5506
U 76 ; WX 550 ; N uni004c ; G 5507
U 77 ; WX 885 ; N uni004d ; G 5508
U 78 ; WX 757 ; N uni004e ; G 5509
U 79 ; WX 730 ; N uni004f ; G 5510
U 80 ; WX 535 ; N uni0050 ; G 5511
U 81 ; WX 729 ; N uni0051 ; G 5512
U 82 ; WX 606 ; N uni0052 ; G 5513
U 83 ; WX 490 ; N uni0053 ; G 5514
U 84 ; WX 611 ; N uni0054 ; G 5515
U 85 ; WX 706 ; N uni0055 ; G 5516
U 86 ; WX 623 ; N uni0056 ; G 5517
U 87 ; WX 878 ; N uni0057 ; G 5518
U 88 ; WX 652 ; N uni0058 ; G 5519
U 89 ; WX 583 ; N uni0059 ; G 5520
U 90 ; WX 618 ; N uni005a ; G 5521
U 91 ; WX 361 ; N uni005b ; G 7
U 92 ; WX 344 ; N uni005c ; G 8
U 93 ; WX 361 ; N uni005d ; G 9
U 94 ; WX 380 ; N uni005e ; G 5522
U 95 ; WX 493 ; N uni005f ; G 5523
U 96 ; WX 333 ; N uni0060 ; G 5524
U 97 ; WX 420 ; N uni0061 ; G 5525
U 98 ; WX 486 ; N uni0062 ; G 5526
U 99 ; WX 413 ; N uni0063 ; G 5527
U 100 ; WX 502 ; N uni0064 ; G 5528
U 101 ; WX 419 ; N uni0065 ; G 5529
U 102 ; WX 300 ; N uni0066 ; G 5530
U 103 ; WX 455 ; N uni0067 ; G 5531
U 104 ; WX 503 ; N uni0068 ; G 5532
U 105 ; WX 263 ; N uni0069 ; G 5533
U 106 ; WX 233 ; N uni006a ; G 5534
U 107 ; WX 505 ; N uni006b ; G 5535
U 108 ; WX 249 ; N uni006c ; G 5536
U 109 ; WX 771 ; N uni006d ; G 5537
U 110 ; WX 519 ; N uni006e ; G 5538
U 111 ; WX 497 ; N uni006f ; G 5539
U 112 ; WX 498 ; N uni0070 ; G 5540
U 113 ; WX 485 ; N uni0071 ; G 5541
U 114 ; WX 374 ; N uni0072 ; G 5542
U 115 ; WX 360 ; N uni0073 ; G 5543
U 116 ; WX 303 ; N uni0074 ; G 5544
U 117 ; WX 502 ; N uni0075 ; G 5545
U 118 ; WX 461 ; N uni0076 ; G 5546
U 119 ; WX 704 ; N uni0077 ; G 5547
U 120 ; WX 464 ; N uni0078 ; G 5548
U 121 ; WX 458 ; N uni0079 ; G 5549
U 122 ; WX 436 ; N uni007a ; G 5550
U 123 ; WX 397 ; N uni007b ; G 10
U 124 ; WX 200 ; N uni007c ; G 11
U 125 ; WX 397 ; N uni007d ; G 12
U 126 ; WX 556 ; N uni007e ; G 5551
U 160 ; WX 292 ; N uni00a0 ; G 13
U 161 ; WX 209 ; N uni00a1 ; G 5552
U 162 ; WX 435 ; N uni00a2 ; G 5553
U 163 ; WX 465 ; N uni00a3 ; G 5554
U 164 ; WX 560 ; N uni00a4 ; G 5555
U 165 ; WX 656 ; N uni00a5 ; G 5556
U 166 ; WX 200 ; N uni00a6 ; G 14
U 167 ; WX 430 ; N uni00a7 ; G 5557
U 168 ; WX 368 ; N uni00a8 ; G 5558
U 169 ; WX 643 ; N uni00a9 ; G 5559
U 170 ; WX 336 ; N uni00aa ; G 5560
U 171 ; WX 415 ; N uni00ab ; G 15
U 172 ; WX 573 ; N uni00ac ; G 5561
U 173 ; WX 0 ; N uni00ad ; G 5562
U 174 ; WX 643 ; N uni00ae ; G 5563
U 175 ; WX 330 ; N uni00af ; G 5564
U 176 ; WX 267 ; N uni00b0 ; G 5565
U 177 ; WX 535 ; N uni00b1 ; G 5566
U 178 ; WX 349 ; N uni00b2 ; G 5567
U 179 ; WX 310 ; N uni00b3 ; G 5568
U 180 ; WX 253 ; N uni00b4 ; G 5569
U 181 ; WX 528 ; N uni00b5 ; G 5570
U 182 ; WX 472 ; N uni00b6 ; G 5571
U 183 ; WX 292 ; N uni00b7 ; G 5572
U 184 ; WX 225 ; N uni00b8 ; G 5573
U 185 ; WX 285 ; N uni00b9 ; G 5574
U 186 ; WX 378 ; N uni00ba ; G 5575
U 187 ; WX 415 ; N uni00bb ; G 16
U 188 ; WX 682 ; N uni00bc ; G 5576
U 189 ; WX 732 ; N uni00bd ; G 5577
U 190 ; WX 683 ; N uni00be ; G 5578
U 191 ; WX 336 ; N uni00bf ; G 5579
U 192 ; WX 612 ; N uni00c0 ; G 5580
U 193 ; WX 612 ; N uni00c1 ; G 5581
U 194 ; WX 612 ; N uni00c2 ; G 5582
U 195 ; WX 612 ; N uni00c3 ; G 5583
U 196 ; WX 612 ; N uni00c4 ; G 5584
U 197 ; WX 612 ; N uni00c5 ; G 5585
U 198 ; WX 875 ; N uni00c6 ; G 5586
U 199 ; WX 658 ; N uni00c7 ; G 5587
U 200 ; WX 573 ; N uni00c8 ; G 5588
U 201 ; WX 573 ; N uni00c9 ; G 5589
U 202 ; WX 573 ; N uni00ca ; G 5590
U 203 ; WX 573 ; N uni00cb ; G 5591
U 204 ; WX 316 ; N uni00cc ; G 5592
U 205 ; WX 316 ; N uni00cd ; G 5593
U 206 ; WX 316 ; N uni00ce ; G 5594
U 207 ; WX 316 ; N uni00cf ; G 5595
U 208 ; WX 693 ; N uni00d0 ; G 5596
U 209 ; WX 757 ; N uni00d1 ; G 5597
U 210 ; WX 730 ; N uni00d2 ; G 5598
U 211 ; WX 730 ; N uni00d3 ; G 5599
U 212 ; WX 730 ; N uni00d4 ; G 5600
U 213 ; WX 730 ; N uni00d5 ; G 5601
U 214 ; WX 730 ; N uni00d6 ; G 5602
U 215 ; WX 453 ; N uni00d7 ; G 5603
U 216 ; WX 730 ; N uni00d8 ; G 5604
U 217 ; WX 706 ; N uni00d9 ; G 5605
U 218 ; WX 706 ; N uni00da ; G 5606
U 219 ; WX 706 ; N uni00db ; G 5607
U 220 ; WX 706 ; N uni00dc ; G 5608
U 221 ; WX 583 ; N uni00dd ; G 5609
U 222 ; WX 535 ; N uni00de ; G 5610
U 223 ; WX 524 ; N uni00df ; G 5611
U 224 ; WX 420 ; N uni00e0 ; G 5612
U 225 ; WX 420 ; N uni00e1 ; G 5613
U 226 ; WX 420 ; N uni00e2 ; G 5614
U 227 ; WX 420 ; N uni00e3 ; G 5615
U 228 ; WX 420 ; N uni00e4 ; G 5616
U 229 ; WX 420 ; N uni00e5 ; G 5617
U 230 ; WX 637 ; N uni00e6 ; G 5618
U 231 ; WX 413 ; N uni00e7 ; G 5619
U 232 ; WX 419 ; N uni00e8 ; G 5620
U 233 ; WX 419 ; N uni00e9 ; G 5621
U 234 ; WX 419 ; N uni00ea ; G 5622
U 235 ; WX 419 ; N uni00eb ; G 5623
U 236 ; WX 263 ; N uni00ec ; G 5624
U 237 ; WX 263 ; N uni00ed ; G 5625
U 238 ; WX 263 ; N uni00ee ; G 5626
U 239 ; WX 265 ; N uni00ef ; G 5627
U 240 ; WX 504 ; N uni00f0 ; G 5628
U 241 ; WX 519 ; N uni00f1 ; G 5629
U 242 ; WX 497 ; N uni00f2 ; G 5630
U 243 ; WX 497 ; N uni00f3 ; G 5631
U 244 ; WX 497 ; N uni00f4 ; G 5632
U 245 ; WX 497 ; N uni00f5 ; G 5633
U 246 ; WX 497 ; N uni00f6 ; G 5634
U 247 ; WX 584 ; N uni00f7 ; G 5635
U 248 ; WX 497 ; N uni00f8 ; G 5636
U 249 ; WX 502 ; N uni00f9 ; G 5637
U 250 ; WX 502 ; N uni00fa ; G 5638
U 251 ; WX 502 ; N uni00fb ; G 5639
U 252 ; WX 502 ; N uni00fc ; G 5640
U 253 ; WX 458 ; N uni00fd ; G 5641
U 254 ; WX 483 ; N uni00fe ; G 5642
U 255 ; WX 458 ; N uni00ff ; G 5643
U 256 ; WX 612 ; N uni0100 ; G 5644
U 257 ; WX 420 ; N uni0101 ; G 5645
U 258 ; WX 612 ; N uni0102 ; G 5646
U 259 ; WX 420 ; N uni0103 ; G 5647
U 260 ; WX 612 ; N uni0104 ; G 5648
U 261 ; WX 420 ; N uni0105 ; G 5649
U 262 ; WX 658 ; N uni0106 ; G 5650
U 263 ; WX 413 ; N uni0107 ; G 5651
U 264 ; WX 658 ; N uni0108 ; G 5652
U 265 ; WX 413 ; N uni0109 ; G 5653
U 266 ; WX 658 ; N uni010a ; G 5654
U 267 ; WX 413 ; N uni010b ; G 5655
U 268 ; WX 658 ; N uni010c ; G 5656
U 269 ; WX 413 ; N uni010d ; G 5657
U 270 ; WX 693 ; N uni010e ; G 5658
U 271 ; WX 519 ; N uni010f ; G 5659
U 272 ; WX 693 ; N uni0110 ; G 5660
U 273 ; WX 502 ; N uni0111 ; G 5661
U 274 ; WX 573 ; N uni0112 ; G 5662
U 275 ; WX 419 ; N uni0113 ; G 5663
U 276 ; WX 573 ; N uni0114 ; G 5664
U 277 ; WX 419 ; N uni0115 ; G 5665
U 278 ; WX 573 ; N uni0116 ; G 5666
U 279 ; WX 419 ; N uni0117 ; G 5667
U 280 ; WX 573 ; N uni0118 ; G 5668
U 281 ; WX 420 ; N uni0119 ; G 5669
U 282 ; WX 573 ; N uni011a ; G 5670
U 283 ; WX 419 ; N uni011b ; G 5671
U 284 ; WX 703 ; N uni011c ; G 5672
U 285 ; WX 455 ; N uni011d ; G 5673
U 286 ; WX 703 ; N uni011e ; G 5674
U 287 ; WX 455 ; N uni011f ; G 5675
U 288 ; WX 703 ; N uni0120 ; G 5676
U 289 ; WX 455 ; N uni0121 ; G 5677
U 290 ; WX 703 ; N uni0122 ; G 5678
U 291 ; WX 455 ; N uni0123 ; G 5679
U 292 ; WX 708 ; N uni0124 ; G 5680
U 293 ; WX 503 ; N uni0125 ; G 5681
U 294 ; WX 708 ; N uni0126 ; G 5682
U 295 ; WX 503 ; N uni0127 ; G 5683
U 296 ; WX 316 ; N uni0128 ; G 5684
U 297 ; WX 263 ; N uni0129 ; G 5685
U 298 ; WX 316 ; N uni012a ; G 5686
U 299 ; WX 263 ; N uni012b ; G 5687
U 300 ; WX 316 ; N uni012c ; G 5688
U 301 ; WX 263 ; N uni012d ; G 5689
U 302 ; WX 320 ; N uni012e ; G 5690
U 303 ; WX 261 ; N uni012f ; G 5691
U 304 ; WX 316 ; N uni0130 ; G 5692
U 305 ; WX 263 ; N uni0131 ; G 5693
U 306 ; WX 557 ; N uni0132 ; G 5694
U 307 ; WX 461 ; N uni0133 ; G 5695
U 308 ; WX 305 ; N uni0134 ; G 5696
U 309 ; WX 233 ; N uni0135 ; G 5697
U 310 ; WX 641 ; N uni0136 ; G 5698
U 311 ; WX 505 ; N uni0137 ; G 5699
U 312 ; WX 520 ; N uni0138 ; G 5700
U 313 ; WX 550 ; N uni0139 ; G 5701
U 314 ; WX 249 ; N uni013a ; G 5702
U 315 ; WX 550 ; N uni013b ; G 5703
U 316 ; WX 249 ; N uni013c ; G 5704
U 317 ; WX 568 ; N uni013d ; G 5705
U 318 ; WX 266 ; N uni013e ; G 5706
U 319 ; WX 550 ; N uni013f ; G 5707
U 320 ; WX 376 ; N uni0140 ; G 5708
U 321 ; WX 550 ; N uni0141 ; G 5709
U 322 ; WX 249 ; N uni0142 ; G 5710
U 323 ; WX 757 ; N uni0143 ; G 5711
U 324 ; WX 519 ; N uni0144 ; G 5712
U 325 ; WX 757 ; N uni0145 ; G 5713
U 326 ; WX 519 ; N uni0146 ; G 5714
U 327 ; WX 757 ; N uni0147 ; G 5715
U 328 ; WX 519 ; N uni0148 ; G 5716
U 329 ; WX 519 ; N uni0149 ; G 5717
U 330 ; WX 757 ; N uni014a ; G 5718
U 331 ; WX 508 ; N uni014b ; G 5719
U 332 ; WX 730 ; N uni014c ; G 5720
U 333 ; WX 497 ; N uni014d ; G 5721
U 334 ; WX 730 ; N uni014e ; G 5722
U 335 ; WX 497 ; N uni014f ; G 5723
U 336 ; WX 730 ; N uni0150 ; G 5724
U 337 ; WX 497 ; N uni0151 ; G 5725
U 338 ; WX 993 ; N uni0152 ; G 5726
U 339 ; WX 759 ; N uni0153 ; G 5727
U 340 ; WX 606 ; N uni0154 ; G 5728
U 341 ; WX 374 ; N uni0155 ; G 5729
U 342 ; WX 606 ; N uni0156 ; G 5730
U 343 ; WX 374 ; N uni0157 ; G 5731
U 344 ; WX 606 ; N uni0158 ; G 5732
U 345 ; WX 374 ; N uni0159 ; G 5733
U 346 ; WX 490 ; N uni015a ; G 5734
U 347 ; WX 360 ; N uni015b ; G 5735
U 348 ; WX 490 ; N uni015c ; G 5736
U 349 ; WX 360 ; N uni015d ; G 5737
U 350 ; WX 490 ; N uni015e ; G 5738
U 351 ; WX 360 ; N uni015f ; G 5739
U 352 ; WX 490 ; N uni0160 ; G 5740
U 353 ; WX 360 ; N uni0161 ; G 5741
U 354 ; WX 611 ; N uni0162 ; G 5742
U 355 ; WX 303 ; N uni0163 ; G 5743
U 356 ; WX 611 ; N uni0164 ; G 5744
U 357 ; WX 303 ; N uni0165 ; G 5745
U 358 ; WX 611 ; N uni0166 ; G 5746
U 359 ; WX 303 ; N uni0167 ; G 5747
U 360 ; WX 706 ; N uni0168 ; G 5748
U 361 ; WX 502 ; N uni0169 ; G 5749
U 362 ; WX 706 ; N uni016a ; G 5750
U 363 ; WX 502 ; N uni016b ; G 5751
U 364 ; WX 706 ; N uni016c ; G 5752
U 365 ; WX 502 ; N uni016d ; G 5753
U 366 ; WX 706 ; N uni016e ; G 5754
U 367 ; WX 502 ; N uni016f ; G 5755
U 368 ; WX 706 ; N uni0170 ; G 5756
U 369 ; WX 502 ; N uni0171 ; G 5757
U 370 ; WX 706 ; N uni0172 ; G 5758
U 371 ; WX 495 ; N uni0173 ; G 5759
U 372 ; WX 878 ; N uni0174 ; G 5760
U 373 ; WX 704 ; N uni0175 ; G 5761
U 374 ; WX 583 ; N uni0176 ; G 5762
U 375 ; WX 458 ; N uni0177 ; G 5763
U 376 ; WX 583 ; N uni0178 ; G 5764
U 377 ; WX 618 ; N uni0179 ; G 5765
U 378 ; WX 436 ; N uni017a ; G 5766
U 379 ; WX 618 ; N uni017b ; G 5767
U 380 ; WX 436 ; N uni017c ; G 5768
U 381 ; WX 618 ; N uni017d ; G 5769
U 382 ; WX 436 ; N uni017e ; G 5770
U 383 ; WX 266 ; N uni017f ; G 5771
U 486 ; WX 703 ; N uni01e6 ; G 5772
U 487 ; WX 455 ; N uni01e7 ; G 5773
U 567 ; WX 233 ; N uni0237 ; G 5774
U 699 ; WX 166 ; N uni02bb ; G 5775
U 700 ; WX 145 ; N uni02bc ; G 5776
U 702 ; WX 190 ; N uni02be ; G 5777
U 703 ; WX 190 ; N uni02bf ; G 5778
U 710 ; WX 302 ; N uni02c6 ; G 5779
U 711 ; WX 302 ; N uni02c7 ; G 5780
U 728 ; WX 310 ; N uni02d8 ; G 5781
U 729 ; WX 195 ; N uni02d9 ; G 5782
U 730 ; WX 268 ; N uni02da ; G 5783
U 731 ; WX 279 ; N uni02db ; G 5784
U 732 ; WX 346 ; N uni02dc ; G 5785
U 733 ; WX 375 ; N uni02dd ; G 5786
U 768 ; WX 0 ; N uni0300 ; G 5787
U 769 ; WX 0 ; N uni0301 ; G 5788
U 770 ; WX 0 ; N uni0302 ; G 5789
U 771 ; WX 0 ; N uni0303 ; G 5790
U 772 ; WX 0 ; N uni0304 ; G 5791
U 773 ; WX 0 ; N uni0305 ; G 5792
U 774 ; WX 0 ; N uni0306 ; G 5793
U 775 ; WX 0 ; N uni0307 ; G 5794
U 776 ; WX 0 ; N uni0308 ; G 5795
U 778 ; WX 0 ; N uni030a ; G 5796
U 780 ; WX 0 ; N uni030c ; G 5797
U 786 ; WX 0 ; N uni0312 ; G 5798
U 789 ; WX 0 ; N uni0315 ; G 5799
U 805 ; WX 0 ; N uni0325 ; G 5800
U 806 ; WX 0 ; N uni0326 ; G 5801
U 807 ; WX 0 ; N uni0327 ; G 5802
U 808 ; WX 0 ; N uni0328 ; G 5803
U 1536 ; WX 1134 ; N uni0600 ; G 17
U 1537 ; WX 1782 ; N uni0601 ; G 18
U 1538 ; WX 812 ; N uni0602 ; G 19
U 1539 ; WX 1109 ; N uni0603 ; G 20
U 1540 ; WX 2183 ; N uni0604 ; G 21
U 1542 ; WX 503 ; N uni0606 ; G 22
U 1543 ; WX 503 ; N uni0607 ; G 23
U 1544 ; WX 860 ; N uni0608 ; G 24
U 1545 ; WX 866 ; N uni0609 ; G 25
U 1546 ; WX 1071 ; N uni060a ; G 26
U 1547 ; WX 500 ; N uni060b ; G 27
U 1548 ; WX 369 ; N uni060c ; G 28
U 1549 ; WX 316 ; N uni060d ; G 29
U 1550 ; WX 671 ; N uni060e ; G 30
U 1551 ; WX 809 ; N uni060f ; G 31
U 1552 ; WX 0 ; N uni0610 ; G 32
U 1553 ; WX 0 ; N uni0611 ; G 33
U 1554 ; WX 0 ; N uni0612 ; G 34
U 1555 ; WX 0 ; N uni0613 ; G 35
U 1556 ; WX 0 ; N uni0614 ; G 36
U 1557 ; WX 0 ; N uni0615 ; G 37
U 1558 ; WX 0 ; N uni0616 ; G 38
U 1559 ; WX 0 ; N uni0617 ; G 39
U 1560 ; WX 0 ; N uni0618 ; G 40
U 1561 ; WX 0 ; N uni0619 ; G 41
U 1562 ; WX 0 ; N uni061a ; G 42
U 1563 ; WX 369 ; N uni061b ; G 43
U 1564 ; WX 0 ; N uni061c ; G 44
U 1565 ; WX 674 ; N uni061d ; G 45
U 1566 ; WX 372 ; N uni061e ; G 46
U 1567 ; WX 413 ; N uni061f ; G 47
U 1568 ; WX 764 ; N uni0620 ; G 48
U 1569 ; WX 381 ; N uni0621 ; G 49
U 1570 ; WX 217 ; N uni0622 ; G 50
U 1571 ; WX 234 ; N uni0623 ; G 51
U 1572 ; WX 400 ; N uni0624 ; G 52
U 1573 ; WX 217 ; N uni0625 ; G 53
U 1574 ; WX 764 ; N uni0626 ; G 54
U 1575 ; WX 217 ; N uni0627 ; G 55
U 1576 ; WX 926 ; N uni0628 ; G 56
U 1577 ; WX 369 ; N uni0629 ; G 57
U 1578 ; WX 926 ; N uni062a ; G 58
U 1579 ; WX 926 ; N uni062b ; G 59
U 1580 ; WX 661 ; N uni062c ; G 60
U 1581 ; WX 661 ; N uni062d ; G 61
U 1582 ; WX 661 ; N uni062e ; G 62
U 1583 ; WX 450 ; N uni062f ; G 63
U 1584 ; WX 450 ; N uni0630 ; G 64
U 1585 ; WX 399 ; N uni0631 ; G 65
U 1586 ; WX 399 ; N uni0632 ; G 66
U 1587 ; WX 992 ; N uni0633 ; G 67
U 1588 ; WX 992 ; N uni0634 ; G 68
U 1589 ; WX 1212 ; N uni0635 ; G 69
U 1590 ; WX 1212 ; N uni0636 ; G 70
U 1591 ; WX 792 ; N uni0637 ; G 71
U 1592 ; WX 792 ; N uni0638 ; G 72
U 1593 ; WX 540 ; N uni0639 ; G 73
U 1594 ; WX 540 ; N uni063a ; G 74
U 1595 ; WX 1202 ; N uni063b ; G 75
U 1596 ; WX 1202 ; N uni063c ; G 76
U 1597 ; WX 764 ; N uni063d ; G 77
U 1598 ; WX 764 ; N uni063e ; G 78
U 1599 ; WX 764 ; N uni063f ; G 79
U 1600 ; WX 185 ; N uni0640 ; G 80
U 1601 ; WX 983 ; N uni0641 ; G 81
U 1602 ; WX 687 ; N uni0642 ; G 82
U 1603 ; WX 657 ; N uni0643 ; G 83
U 1604 ; WX 603 ; N uni0644 ; G 84
U 1605 ; WX 452 ; N uni0645 ; G 85
U 1606 ; WX 572 ; N uni0646 ; G 86
U 1607 ; WX 369 ; N uni0647 ; G 87
U 1608 ; WX 400 ; N uni0648 ; G 88
U 1609 ; WX 764 ; N uni0649 ; G 89
U 1610 ; WX 764 ; N uni064a ; G 90
U 1611 ; WX 0 ; N uni064b ; G 91
U 1612 ; WX 0 ; N uni064c ; G 92
U 1613 ; WX 0 ; N uni064d ; G 93
U 1614 ; WX 0 ; N uni064e ; G 94
U 1615 ; WX 0 ; N uni064f ; G 95
U 1616 ; WX 0 ; N uni0650 ; G 96
U 1617 ; WX 0 ; N uni0651 ; G 97
U 1618 ; WX 0 ; N uni0652 ; G 98
U 1619 ; WX 0 ; N uni0653 ; G 99
U 1620 ; WX 0 ; N uni0654 ; G 100
U 1621 ; WX 0 ; N uni0655 ; G 101
U 1622 ; WX 0 ; N uni0656 ; G 102
U 1623 ; WX 0 ; N uni0657 ; G 103
U 1624 ; WX 0 ; N uni0658 ; G 104
U 1625 ; WX 0 ; N uni0659 ; G 105
U 1626 ; WX 0 ; N uni065a ; G 106
U 1627 ; WX 0 ; N uni065b ; G 107
U 1628 ; WX 0 ; N uni065c ; G 108
U 1629 ; WX 0 ; N uni065d ; G 109
U 1630 ; WX 0 ; N uni065e ; G 110
U 1631 ; WX 0 ; N uni065f ; G 111
U 1632 ; WX 585 ; N uni0660 ; G 112
U 1633 ; WX 585 ; N uni0661 ; G 113
U 1634 ; WX 585 ; N uni0662 ; G 114
U 1635 ; WX 585 ; N uni0663 ; G 115
U 1636 ; WX 585 ; N uni0664 ; G 116
U 1637 ; WX 585 ; N uni0665 ; G 117
U 1638 ; WX 585 ; N uni0666 ; G 118
U 1639 ; WX 585 ; N uni0667 ; G 119
U 1640 ; WX 585 ; N uni0668 ; G 120
U 1641 ; WX 585 ; N uni0669 ; G 121
U 1642 ; WX 661 ; N uni066a ; G 122
U 1643 ; WX 299 ; N uni066b ; G 123
U 1644 ; WX 299 ; N uni066c ; G 124
U 1645 ; WX 544 ; N uni066d ; G 125
U 1646 ; WX 926 ; N uni066e ; G 126
U 1647 ; WX 687 ; N uni066f ; G 127
U 1648 ; WX 0 ; N uni0670 ; G 128
U 1649 ; WX 217 ; N uni0671 ; G 129
U 1650 ; WX 217 ; N uni0672 ; G 130
U 1651 ; WX 217 ; N uni0673 ; G 131
U 1652 ; WX 381 ; N uni0674 ; G 132
U 1653 ; WX 598 ; N uni0675 ; G 133
U 1654 ; WX 781 ; N uni0676 ; G 134
U 1655 ; WX 781 ; N uni0677 ; G 135
U 1656 ; WX 1145 ; N uni0678 ; G 136
U 1657 ; WX 926 ; N uni0679 ; G 137
U 1658 ; WX 926 ; N uni067a ; G 138
U 1659 ; WX 926 ; N uni067b ; G 139
U 1660 ; WX 926 ; N uni067c ; G 140
U 1661 ; WX 926 ; N uni067d ; G 141
U 1662 ; WX 926 ; N uni067e ; G 142
U 1663 ; WX 926 ; N uni067f ; G 143
U 1664 ; WX 926 ; N uni0680 ; G 144
U 1665 ; WX 661 ; N uni0681 ; G 145
U 1666 ; WX 661 ; N uni0682 ; G 146
U 1667 ; WX 661 ; N uni0683 ; G 147
U 1668 ; WX 661 ; N uni0684 ; G 148
U 1669 ; WX 661 ; N uni0685 ; G 149
U 1670 ; WX 661 ; N uni0686 ; G 150
U 1671 ; WX 661 ; N uni0687 ; G 151
U 1672 ; WX 450 ; N uni0688 ; G 152
U 1673 ; WX 450 ; N uni0689 ; G 153
U 1674 ; WX 450 ; N uni068a ; G 154
U 1675 ; WX 450 ; N uni068b ; G 155
U 1676 ; WX 450 ; N uni068c ; G 156
U 1677 ; WX 450 ; N uni068d ; G 157
U 1678 ; WX 450 ; N uni068e ; G 158
U 1679 ; WX 450 ; N uni068f ; G 159
U 1680 ; WX 450 ; N uni0690 ; G 160
U 1681 ; WX 399 ; N uni0691 ; G 161
U 1682 ; WX 399 ; N uni0692 ; G 162
U 1683 ; WX 399 ; N uni0693 ; G 163
U 1684 ; WX 399 ; N uni0694 ; G 164
U 1685 ; WX 399 ; N uni0695 ; G 165
U 1686 ; WX 399 ; N uni0696 ; G 166
U 1687 ; WX 399 ; N uni0697 ; G 167
U 1688 ; WX 399 ; N uni0698 ; G 168
U 1689 ; WX 399 ; N uni0699 ; G 169
U 1690 ; WX 992 ; N uni069a ; G 170
U 1691 ; WX 992 ; N uni069b ; G 171
U 1692 ; WX 992 ; N uni069c ; G 172
U 1693 ; WX 1212 ; N uni069d ; G 173
U 1694 ; WX 1212 ; N uni069e ; G 174
U 1695 ; WX 792 ; N uni069f ; G 175
U 1696 ; WX 540 ; N uni06a0 ; G 176
U 1697 ; WX 983 ; N uni06a1 ; G 177
U 1698 ; WX 983 ; N uni06a2 ; G 178
U 1699 ; WX 983 ; N uni06a3 ; G 179
U 1700 ; WX 983 ; N uni06a4 ; G 180
U 1701 ; WX 983 ; N uni06a5 ; G 181
U 1702 ; WX 983 ; N uni06a6 ; G 182
U 1703 ; WX 687 ; N uni06a7 ; G 183
U 1704 ; WX 687 ; N uni06a8 ; G 184
U 1705 ; WX 1202 ; N uni06a9 ; G 185
U 1706 ; WX 1899 ; N uni06aa ; G 186
U 1707 ; WX 1202 ; N uni06ab ; G 187
U 1708 ; WX 657 ; N uni06ac ; G 188
U 1709 ; WX 657 ; N uni06ad ; G 189
U 1710 ; WX 657 ; N uni06ae ; G 190
U 1711 ; WX 1202 ; N uni06af ; G 191
U 1712 ; WX 1202 ; N uni06b0 ; G 192
U 1713 ; WX 1202 ; N uni06b1 ; G 193
U 1714 ; WX 1202 ; N uni06b2 ; G 194
U 1715 ; WX 1202 ; N uni06b3 ; G 195
U 1716 ; WX 1202 ; N uni06b4 ; G 196
U 1717 ; WX 603 ; N uni06b5 ; G 197
U 1718 ; WX 603 ; N uni06b6 ; G 198
U 1719 ; WX 603 ; N uni06b7 ; G 199
U 1720 ; WX 603 ; N uni06b8 ; G 200
U 1721 ; WX 572 ; N uni06b9 ; G 201
U 1722 ; WX 572 ; N uni06ba ; G 202
U 1723 ; WX 572 ; N uni06bb ; G 203
U 1724 ; WX 572 ; N uni06bc ; G 204
U 1725 ; WX 572 ; N uni06bd ; G 205
U 1726 ; WX 608 ; N uni06be ; G 206
U 1727 ; WX 661 ; N uni06bf ; G 207
U 1728 ; WX 369 ; N uni06c0 ; G 208
U 1729 ; WX 369 ; N uni06c1 ; G 209
U 1730 ; WX 369 ; N uni06c2 ; G 210
U 1731 ; WX 369 ; N uni06c3 ; G 211
U 1732 ; WX 400 ; N uni06c4 ; G 212
U 1733 ; WX 400 ; N uni06c5 ; G 213
U 1734 ; WX 400 ; N uni06c6 ; G 214
U 1735 ; WX 400 ; N uni06c7 ; G 215
U 1736 ; WX 400 ; N uni06c8 ; G 216
U 1737 ; WX 400 ; N uni06c9 ; G 217
U 1738 ; WX 400 ; N uni06ca ; G 218
U 1739 ; WX 400 ; N uni06cb ; G 219
U 1740 ; WX 764 ; N uni06cc ; G 220
U 1741 ; WX 764 ; N uni06cd ; G 221
U 1742 ; WX 764 ; N uni06ce ; G 222
U 1743 ; WX 400 ; N uni06cf ; G 223
U 1744 ; WX 764 ; N uni06d0 ; G 224
U 1745 ; WX 764 ; N uni06d1 ; G 225
U 1746 ; WX 1159 ; N uni06d2 ; G 226
U 1747 ; WX 1159 ; N uni06d3 ; G 227
U 1748 ; WX 491 ; N uni06d4 ; G 228
U 1749 ; WX 369 ; N uni06d5 ; G 229
U 1750 ; WX 0 ; N uni06d6 ; G 230
U 1751 ; WX 0 ; N uni06d7 ; G 231
U 1752 ; WX 0 ; N uni06d8 ; G 232
U 1753 ; WX 0 ; N uni06d9 ; G 233
U 1754 ; WX 0 ; N uni06da ; G 234
U 1755 ; WX 0 ; N uni06db ; G 235
U 1756 ; WX 0 ; N uni06dc ; G 236
U 1757 ; WX 1279 ; N uni06dd ; G 237
U 1758 ; WX 652 ; N uni06de ; G 238
U 1759 ; WX 0 ; N uni06df ; G 239
U 1760 ; WX 0 ; N uni06e0 ; G 240
U 1761 ; WX 0 ; N uni06e1 ; G 241
U 1762 ; WX 0 ; N uni06e2 ; G 242
U 1763 ; WX 0 ; N uni06e3 ; G 243
U 1764 ; WX 0 ; N uni06e4 ; G 244
U 1765 ; WX 333 ; N uni06e5 ; G 245
U 1766 ; WX 407 ; N uni06e6 ; G 246
U 1767 ; WX 0 ; N uni06e7 ; G 247
U 1768 ; WX 0 ; N uni06e8 ; G 248
U 1769 ; WX 671 ; N uni06e9 ; G 249
U 1770 ; WX 0 ; N uni06ea ; G 250
U 1771 ; WX 0 ; N uni06eb ; G 251
U 1772 ; WX 0 ; N uni06ec ; G 252
U 1773 ; WX 0 ; N uni06ed ; G 253
U 1774 ; WX 450 ; N uni06ee ; G 254
U 1775 ; WX 399 ; N uni06ef ; G 255
U 1776 ; WX 585 ; N uni06f0 ; G 256
U 1777 ; WX 585 ; N uni06f1 ; G 257
U 1778 ; WX 585 ; N uni06f2 ; G 258
U 1779 ; WX 585 ; N uni06f3 ; G 259
U 1780 ; WX 585 ; N uni06f4 ; G 260
U 1781 ; WX 585 ; N uni06f5 ; G 261
U 1782 ; WX 585 ; N uni06f6 ; G 262
U 1783 ; WX 585 ; N uni06f7 ; G 263
U 1784 ; WX 585 ; N uni06f8 ; G 264
U 1785 ; WX 585 ; N uni06f9 ; G 265
U 1786 ; WX 992 ; N uni06fa ; G 266
U 1787 ; WX 1212 ; N uni06fb ; G 267
U 1788 ; WX 540 ; N uni06fc ; G 268
U 1789 ; WX 381 ; N uni06fd ; G 269
U 1790 ; WX 452 ; N uni06fe ; G 270
U 1791 ; WX 608 ; N uni06ff ; G 271
U 1872 ; WX 926 ; N uni0750 ; G 272
U 1873 ; WX 926 ; N uni0751 ; G 273
U 1874 ; WX 926 ; N uni0752 ; G 274
U 1875 ; WX 926 ; N uni0753 ; G 275
U 1876 ; WX 926 ; N uni0754 ; G 276
U 1877 ; WX 926 ; N uni0755 ; G 277
U 1878 ; WX 926 ; N uni0756 ; G 278
U 1879 ; WX 661 ; N uni0757 ; G 279
U 1880 ; WX 661 ; N uni0758 ; G 280
U 1881 ; WX 450 ; N uni0759 ; G 281
U 1882 ; WX 450 ; N uni075a ; G 282
U 1883 ; WX 399 ; N uni075b ; G 283
U 1884 ; WX 992 ; N uni075c ; G 284
U 1885 ; WX 540 ; N uni075d ; G 285
U 1886 ; WX 540 ; N uni075e ; G 286
U 1887 ; WX 540 ; N uni075f ; G 287
U 1888 ; WX 983 ; N uni0760 ; G 288
U 1889 ; WX 983 ; N uni0761 ; G 289
U 1890 ; WX 1202 ; N uni0762 ; G 290
U 1891 ; WX 1202 ; N uni0763 ; G 291
U 1892 ; WX 1202 ; N uni0764 ; G 292
U 1893 ; WX 452 ; N uni0765 ; G 293
U 1894 ; WX 452 ; N uni0766 ; G 294
U 1895 ; WX 572 ; N uni0767 ; G 295
U 1896 ; WX 572 ; N uni0768 ; G 296
U 1897 ; WX 572 ; N uni0769 ; G 297
U 1898 ; WX 603 ; N uni076a ; G 298
U 1899 ; WX 399 ; N uni076b ; G 299
U 1900 ; WX 399 ; N uni076c ; G 300
U 1901 ; WX 992 ; N uni076d ; G 301
U 1902 ; WX 661 ; N uni076e ; G 302
U 1903 ; WX 661 ; N uni076f ; G 303
U 1904 ; WX 992 ; N uni0770 ; G 304
U 1905 ; WX 399 ; N uni0771 ; G 305
U 1906 ; WX 661 ; N uni0772 ; G 306
U 1907 ; WX 261 ; N uni0773 ; G 307
U 1908 ; WX 262 ; N uni0774 ; G 308
U 1909 ; WX 764 ; N uni0775 ; G 309
U 1910 ; WX 764 ; N uni0776 ; G 310
U 1911 ; WX 764 ; N uni0777 ; G 311
U 1912 ; WX 400 ; N uni0778 ; G 312
U 1913 ; WX 400 ; N uni0779 ; G 313
U 1914 ; WX 1159 ; N uni077a ; G 314
U 1915 ; WX 1159 ; N uni077b ; G 315
U 1916 ; WX 661 ; N uni077c ; G 316
U 1917 ; WX 992 ; N uni077d ; G 317
U 1918 ; WX 992 ; N uni077e ; G 318
U 1919 ; WX 657 ; N uni077f ; G 319
U 2192 ; WX 1650 ; N uni0890 ; G 320
U 2193 ; WX 1650 ; N uni0891 ; G 321
U 2208 ; WX 926 ; N uni08a0 ; G 322
U 2220 ; WX 571 ; N uni08ac ; G 323
U 2230 ; WX 926 ; N uni08b6 ; G 324
U 2231 ; WX 926 ; N uni08b7 ; G 325
U 2232 ; WX 926 ; N uni08b8 ; G 326
U 2233 ; WX 399 ; N uni08b9 ; G 327
U 2234 ; WX 764 ; N uni08ba ; G 328
U 2235 ; WX 983 ; N uni08bb ; G 329
U 2236 ; WX 687 ; N uni08bc ; G 330
U 2237 ; WX 572 ; N uni08bd ; G 331
U 2257 ; WX 0 ; N uni08d1 ; G 5205
U 2276 ; WX 0 ; N uni08e4 ; G 332
U 2277 ; WX 0 ; N uni08e5 ; G 333
U 2278 ; WX 0 ; N uni08e6 ; G 334
U 2279 ; WX 0 ; N uni08e7 ; G 335
U 2280 ; WX 0 ; N uni08e8 ; G 336
U 2281 ; WX 0 ; N uni08e9 ; G 337
U 2282 ; WX 0 ; N uni08ea ; G 338
U 2283 ; WX 0 ; N uni08eb ; G 339
U 2284 ; WX 0 ; N uni08ec ; G 340
U 2285 ; WX 0 ; N uni08ed ; G 341
U 2286 ; WX 0 ; N uni08ee ; G 342
U 2287 ; WX 0 ; N uni08ef ; G 343
U 2288 ; WX 0 ; N uni08f0 ; G 344
U 2289 ; WX 0 ; N uni08f1 ; G 345
U 2290 ; WX 0 ; N uni08f2 ; G 346
U 2291 ; WX 0 ; N uni08f3 ; G 347
U 2292 ; WX 0 ; N uni08f4 ; G 348
U 2293 ; WX 0 ; N uni08f5 ; G 349
U 2294 ; WX 0 ; N uni08f6 ; G 350
U 2295 ; WX 0 ; N uni08f7 ; G 351
U 2296 ; WX 0 ; N uni08f8 ; G 352
U 2297 ; WX 0 ; N uni08f9 ; G 353
U 2298 ; WX 0 ; N uni08fa ; G 354
U 2299 ; WX 0 ; N uni08fb ; G 355
U 2300 ; WX 0 ; N uni08fc ; G 356
U 2301 ; WX 0 ; N uni08fd ; G 357
U 2302 ; WX 0 ; N uni08fe ; G 358
U 7682 ; WX 582 ; N uni1e02 ; G 5804
U 7683 ; WX 486 ; N uni1e03 ; G 5805
U 7690 ; WX 693 ; N uni1e0a ; G 5806
U 7691 ; WX 502 ; N uni1e0b ; G 5807
U 7692 ; WX 693 ; N uni1e0c ; G 5808
U 7693 ; WX 502 ; N uni1e0d ; G 5809
U 7694 ; WX 693 ; N uni1e0e ; G 5810
U 7695 ; WX 502 ; N uni1e0f ; G 5811
U 7696 ; WX 693 ; N uni1e10 ; G 5812
U 7697 ; WX 502 ; N uni1e11 ; G 5813
U 7710 ; WX 522 ; N uni1e1e ; G 5814
U 7711 ; WX 300 ; N uni1e1f ; G 5815
U 7716 ; WX 708 ; N uni1e24 ; G 5816
U 7717 ; WX 503 ; N uni1e25 ; G 5817
U 7720 ; WX 708 ; N uni1e28 ; G 5818
U 7721 ; WX 503 ; N uni1e29 ; G 5819
U 7722 ; WX 708 ; N uni1e2a ; G 5820
U 7723 ; WX 503 ; N uni1e2b ; G 5821
U 7744 ; WX 885 ; N uni1e40 ; G 5822
U 7745 ; WX 771 ; N uni1e41 ; G 5823
U 7766 ; WX 535 ; N uni1e56 ; G 5824
U 7767 ; WX 498 ; N uni1e57 ; G 5825
U 7776 ; WX 490 ; N uni1e60 ; G 5826
U 7777 ; WX 360 ; N uni1e61 ; G 5827
U 7778 ; WX 490 ; N uni1e62 ; G 5828
U 7779 ; WX 360 ; N uni1e63 ; G 5829
U 7786 ; WX 611 ; N uni1e6a ; G 5830
U 7787 ; WX 303 ; N uni1e6b ; G 5831
U 7788 ; WX 611 ; N uni1e6c ; G 5832
U 7789 ; WX 303 ; N uni1e6d ; G 5833
U 7790 ; WX 611 ; N uni1e6e ; G 5834
U 7791 ; WX 303 ; N uni1e6f ; G 5835
U 7808 ; WX 878 ; N uni1e80 ; G 5836
U 7809 ; WX 704 ; N uni1e81 ; G 5837
U 7810 ; WX 878 ; N uni1e82 ; G 5838
U 7811 ; WX 704 ; N uni1e83 ; G 5839
U 7812 ; WX 878 ; N uni1e84 ; G 5840
U 7813 ; WX 704 ; N uni1e85 ; G 5841
U 7826 ; WX 618 ; N uni1e92 ; G 5842
U 7827 ; WX 436 ; N uni1e93 ; G 5843
U 7830 ; WX 503 ; N uni1e96 ; G 5844
U 7831 ; WX 303 ; N uni1e97 ; G 5845
U 7922 ; WX 583 ; N uni1ef2 ; G 5846
U 7923 ; WX 458 ; N uni1ef3 ; G 5847
U 8192 ; WX 500 ; N uni2000 ; G 359
U 8193 ; WX 1000 ; N uni2001 ; G 360
U 8194 ; WX 500 ; N uni2002 ; G 361
U 8195 ; WX 1000 ; N uni2003 ; G 362
U 8196 ; WX 333 ; N uni2004 ; G 363
U 8197 ; WX 250 ; N uni2005 ; G 364
U 8198 ; WX 166 ; N uni2006 ; G 365
U 8199 ; WX 488 ; N uni2007 ; G 366
U 8200 ; WX 317 ; N uni2008 ; G 367
U 8201 ; WX 200 ; N uni2009 ; G 368
U 8202 ; WX 146 ; N uni200a ; G 369
U 8203 ; WX 0 ; N uni200b ; G 370
U 8204 ; WX 0 ; N uni200c ; G 371
U 8205 ; WX 0 ; N uni200d ; G 372
U 8206 ; WX 0 ; N uni200e ; G 373
U 8207 ; WX 0 ; N uni200f ; G 374
U 8208 ; WX 369 ; N uni2010 ; G 5848
U 8209 ; WX 369 ; N uni2011 ; G 5849
U 8210 ; WX 516 ; N uni2012 ; G 5850
U 8211 ; WX 550 ; N uni2013 ; G 5851
U 8212 ; WX 835 ; N uni2014 ; G 5852
U 8213 ; WX 1118 ; N uni2015 ; G 5853
U 8216 ; WX 205 ; N uni2018 ; G 5854
U 8217 ; WX 205 ; N uni2019 ; G 5855
U 8218 ; WX 205 ; N uni201a ; G 5856
U 8219 ; WX 205 ; N uni201b ; G 5857
U 8220 ; WX 370 ; N uni201c ; G 5858
U 8221 ; WX 370 ; N uni201d ; G 5859
U 8222 ; WX 370 ; N uni201e ; G 5860
U 8223 ; WX 370 ; N uni201f ; G 5861
U 8224 ; WX 389 ; N uni2020 ; G 5862
U 8225 ; WX 413 ; N uni2021 ; G 5863
U 8226 ; WX 366 ; N uni2022 ; G 5864
U 8228 ; WX 205 ; N uni2024 ; G 5865
U 8230 ; WX 818 ; N uni2026 ; G 5866
U 8232 ; WX 0 ; N uni2028 ; G 375
U 8233 ; WX 0 ; N uni2029 ; G 376
U 8234 ; WX 0 ; N uni202a ; G 377
U 8235 ; WX 0 ; N uni202b ; G 378
U 8236 ; WX 0 ; N uni202c ; G 379
U 8237 ; WX 0 ; N uni202d ; G 380
U 8238 ; WX 0 ; N uni202e ; G 381
U 8239 ; WX 200 ; N uni202f ; G 382
U 8240 ; WX 973 ; N uni2030 ; G 5867
U 8242 ; WX 156 ; N uni2032 ; G 5868
U 8243 ; WX 265 ; N uni2033 ; G 5869
U 8248 ; WX 415 ; N uni2038 ; G 5870
U 8249 ; WX 301 ; N uni2039 ; G 5871
U 8250 ; WX 300 ; N uni203a ; G 5872
U 8254 ; WX 844 ; N uni203e ; G 5873
U 8258 ; WX 856 ; N uni2042 ; G 5874
U 8260 ; WX 123 ; N uni2044 ; G 383
U 8271 ; WX 369 ; N uni204f ; G 384
U 8304 ; WX 362 ; N uni2070 ; G 5875
U 8308 ; WX 304 ; N uni2074 ; G 5876
U 8309 ; WX 311 ; N uni2075 ; G 5877
U 8310 ; WX 318 ; N uni2076 ; G 5878
U 8311 ; WX 298 ; N uni2077 ; G 5879
U 8312 ; WX 303 ; N uni2078 ; G 5880
U 8313 ; WX 319 ; N uni2079 ; G 5881
U 8364 ; WX 691 ; N uni20ac ; G 5882
U 8722 ; WX 596 ; N uni2212 ; G 5883
U 8723 ; WX 583 ; N uni2213 ; G 5884
U 8725 ; WX 123 ; N uni2215 ; G 383
U 8730 ; WX 503 ; N uni221a ; G 5885
U 9676 ; WX 679 ; N uni25cc ; G 385
U 11841 ; WX 369 ; N uni2e41 ; G 386
U 64336 ; WX 217 ; N unifb50 ; G 129
U 64337 ; WX 278 ; N unifb51 ; G 387
U 64338 ; WX 926 ; N unifb52 ; G 139
U 64339 ; WX 883 ; N unifb53 ; G 388
U 64340 ; WX 190 ; N unifb54 ; G 389
U 64341 ; WX 244 ; N unifb55 ; G 390
U 64342 ; WX 926 ; N unifb56 ; G 142
U 64343 ; WX 883 ; N unifb57 ; G 391
U 64344 ; WX 190 ; N unifb58 ; G 392
U 64345 ; WX 244 ; N unifb59 ; G 393
U 64346 ; WX 926 ; N unifb5a ; G 144
U 64347 ; WX 883 ; N unifb5b ; G 394
U 64348 ; WX 190 ; N unifb5c ; G 395
U 64349 ; WX 244 ; N unifb5d ; G 396
U 64350 ; WX 926 ; N unifb5e ; G 138
U 64351 ; WX 883 ; N unifb5f ; G 397
U 64352 ; WX 190 ; N unifb60 ; G 398
U 64353 ; WX 244 ; N unifb61 ; G 399
U 64354 ; WX 926 ; N unifb62 ; G 143
U 64355 ; WX 883 ; N unifb63 ; G 400
U 64356 ; WX 190 ; N unifb64 ; G 401
U 64357 ; WX 244 ; N unifb65 ; G 402
U 64358 ; WX 926 ; N unifb66 ; G 137
U 64359 ; WX 883 ; N unifb67 ; G 403
U 64360 ; WX 190 ; N unifb68 ; G 404
U 64361 ; WX 244 ; N unifb69 ; G 405
U 64362 ; WX 983 ; N unifb6a ; G 180
U 64363 ; WX 1005 ; N unifb6b ; G 406
U 64364 ; WX 295 ; N unifb6c ; G 407
U 64365 ; WX 378 ; N unifb6d ; G 408
U 64366 ; WX 983 ; N unifb6e ; G 182
U 64367 ; WX 1005 ; N unifb6f ; G 409
U 64368 ; WX 295 ; N unifb70 ; G 410
U 64369 ; WX 378 ; N unifb71 ; G 411
U 64370 ; WX 661 ; N unifb72 ; G 148
U 64371 ; WX 639 ; N unifb73 ; G 412
U 64372 ; WX 655 ; N unifb74 ; G 413
U 64373 ; WX 610 ; N unifb75 ; G 414
U 64374 ; WX 661 ; N unifb76 ; G 147
U 64375 ; WX 639 ; N unifb77 ; G 415
U 64376 ; WX 655 ; N unifb78 ; G 416
U 64377 ; WX 610 ; N unifb79 ; G 417
U 64378 ; WX 661 ; N unifb7a ; G 150
U 64379 ; WX 639 ; N unifb7b ; G 418
U 64380 ; WX 655 ; N unifb7c ; G 419
U 64381 ; WX 610 ; N unifb7d ; G 420
U 64382 ; WX 661 ; N unifb7e ; G 151
U 64383 ; WX 639 ; N unifb7f ; G 421
U 64384 ; WX 655 ; N unifb80 ; G 422
U 64385 ; WX 610 ; N unifb81 ; G 423
U 64386 ; WX 450 ; N unifb82 ; G 157
U 64387 ; WX 471 ; N unifb83 ; G 424
U 64388 ; WX 450 ; N unifb84 ; G 156
U 64389 ; WX 471 ; N unifb85 ; G 425
U 64390 ; WX 450 ; N unifb86 ; G 158
U 64391 ; WX 471 ; N unifb87 ; G 426
U 64392 ; WX 450 ; N unifb88 ; G 152
U 64393 ; WX 471 ; N unifb89 ; G 427
U 64394 ; WX 399 ; N unifb8a ; G 168
U 64395 ; WX 343 ; N unifb8b ; G 428
U 64396 ; WX 399 ; N unifb8c ; G 161
U 64397 ; WX 343 ; N unifb8d ; G 429
U 64398 ; WX 1202 ; N unifb8e ; G 185
U 64399 ; WX 1132 ; N unifb8f ; G 430
U 64400 ; WX 659 ; N unifb90 ; G 431
U 64401 ; WX 588 ; N unifb91 ; G 432
U 64402 ; WX 1202 ; N unifb92 ; G 191
U 64403 ; WX 1132 ; N unifb93 ; G 433
U 64404 ; WX 659 ; N unifb94 ; G 434
U 64405 ; WX 588 ; N unifb95 ; G 435
U 64406 ; WX 1202 ; N unifb96 ; G 195
U 64407 ; WX 1132 ; N unifb97 ; G 436
U 64408 ; WX 659 ; N unifb98 ; G 437
U 64409 ; WX 588 ; N unifb99 ; G 438
U 64410 ; WX 1202 ; N unifb9a ; G 193
U 64411 ; WX 1132 ; N unifb9b ; G 439
U 64412 ; WX 659 ; N unifb9c ; G 440
U 64413 ; WX 588 ; N unifb9d ; G 441
U 64414 ; WX 572 ; N unifb9e ; G 202
U 64415 ; WX 615 ; N unifb9f ; G 442
U 64416 ; WX 572 ; N unifba0 ; G 203
U 64417 ; WX 615 ; N unifba1 ; G 443
U 64418 ; WX 190 ; N unifba2 ; G 444
U 64419 ; WX 244 ; N unifba3 ; G 445
U 64420 ; WX 369 ; N unifba4 ; G 208
U 64421 ; WX 379 ; N unifba5 ; G 446
U 64422 ; WX 369 ; N unifba6 ; G 209
U 64423 ; WX 408 ; N unifba7 ; G 447
U 64424 ; WX 452 ; N unifba8 ; G 448
U 64425 ; WX 460 ; N unifba9 ; G 449
U 64426 ; WX 608 ; N unifbaa ; G 206
U 64427 ; WX 522 ; N unifbab ; G 450
U 64428 ; WX 452 ; N unifbac ; G 451
U 64429 ; WX 390 ; N unifbad ; G 452
U 64430 ; WX 1159 ; N unifbae ; G 226
U 64431 ; WX 571 ; N unifbaf ; G 453
U 64432 ; WX 1159 ; N unifbb0 ; G 227
U 64433 ; WX 517 ; N unifbb1 ; G 454
U 64434 ; WX 180 ; N unifbb2 ; G 455
U 64435 ; WX 180 ; N unifbb3 ; G 456
U 64436 ; WX 284 ; N unifbb4 ; G 457
U 64437 ; WX 284 ; N unifbb5 ; G 458
U 64438 ; WX 274 ; N unifbb6 ; G 459
U 64439 ; WX 274 ; N unifbb7 ; G 460
U 64440 ; WX 274 ; N unifbb8 ; G 461
U 64441 ; WX 274 ; N unifbb9 ; G 462
U 64442 ; WX 299 ; N unifbba ; G 463
U 64443 ; WX 299 ; N unifbbb ; G 464
U 64444 ; WX 224 ; N unifbbc ; G 465
U 64445 ; WX 199 ; N unifbbd ; G 466
U 64446 ; WX 199 ; N unifbbe ; G 467
U 64447 ; WX 182 ; N unifbbf ; G 468
U 64448 ; WX 321 ; N unifbc0 ; G 469
U 64449 ; WX 321 ; N unifbc1 ; G 470
U 64467 ; WX 657 ; N unifbd3 ; G 189
U 64468 ; WX 822 ; N unifbd4 ; G 471
U 64469 ; WX 659 ; N unifbd5 ; G 472
U 64470 ; WX 588 ; N unifbd6 ; G 473
U 64471 ; WX 400 ; N unifbd7 ; G 215
U 64472 ; WX 345 ; N unifbd8 ; G 474
U 64473 ; WX 400 ; N unifbd9 ; G 214
U 64474 ; WX 345 ; N unifbda ; G 475
U 64475 ; WX 400 ; N unifbdb ; G 216
U 64476 ; WX 345 ; N unifbdc ; G 476
U 64477 ; WX 781 ; N unifbdd ; G 135
U 64478 ; WX 400 ; N unifbde ; G 219
U 64479 ; WX 345 ; N unifbdf ; G 477
U 64480 ; WX 400 ; N unifbe0 ; G 213
U 64481 ; WX 345 ; N unifbe1 ; G 478
U 64482 ; WX 400 ; N unifbe2 ; G 217
U 64483 ; WX 345 ; N unifbe3 ; G 479
U 64484 ; WX 764 ; N unifbe4 ; G 224
U 64485 ; WX 585 ; N unifbe5 ; G 480
U 64486 ; WX 190 ; N unifbe6 ; G 481
U 64487 ; WX 244 ; N unifbe7 ; G 482
U 64488 ; WX 190 ; N unifbe8 ; G 483
U 64489 ; WX 244 ; N unifbe9 ; G 484
U 64490 ; WX 419 ; N unifbea ; G 485
U 64491 ; WX 473 ; N unifbeb ; G 486
U 64492 ; WX 569 ; N unifbec ; G 487
U 64493 ; WX 623 ; N unifbed ; G 488
U 64494 ; WX 536 ; N unifbee ; G 489
U 64495 ; WX 589 ; N unifbef ; G 490
U 64496 ; WX 536 ; N unifbf0 ; G 491
U 64497 ; WX 589 ; N unifbf1 ; G 492
U 64498 ; WX 536 ; N unifbf2 ; G 493
U 64499 ; WX 589 ; N unifbf3 ; G 494
U 64500 ; WX 536 ; N unifbf4 ; G 495
U 64501 ; WX 589 ; N unifbf5 ; G 496
U 64502 ; WX 734 ; N unifbf6 ; G 497
U 64503 ; WX 729 ; N unifbf7 ; G 498
U 64504 ; WX 471 ; N unifbf8 ; G 499
U 64505 ; WX 734 ; N unifbf9 ; G 500
U 64506 ; WX 729 ; N unifbfa ; G 501
U 64507 ; WX 471 ; N unifbfb ; G 502
U 64508 ; WX 764 ; N unifbfc ; G 220
U 64509 ; WX 585 ; N unifbfd ; G 503
U 64510 ; WX 190 ; N unifbfe ; G 504
U 64511 ; WX 244 ; N unifbff ; G 505
U 64512 ; WX 647 ; N unifc00 ; G 506
U 64513 ; WX 647 ; N unifc01 ; G 507
U 64514 ; WX 594 ; N unifc02 ; G 508
U 64515 ; WX 734 ; N unifc03 ; G 509
U 64516 ; WX 734 ; N unifc04 ; G 510
U 64517 ; WX 647 ; N unifc05 ; G 511
U 64518 ; WX 647 ; N unifc06 ; G 512
U 64519 ; WX 647 ; N unifc07 ; G 513
U 64520 ; WX 594 ; N unifc08 ; G 514
U 64521 ; WX 734 ; N unifc09 ; G 515
U 64522 ; WX 734 ; N unifc0a ; G 516
U 64523 ; WX 647 ; N unifc0b ; G 517
U 64524 ; WX 647 ; N unifc0c ; G 518
U 64525 ; WX 647 ; N unifc0d ; G 519
U 64526 ; WX 594 ; N unifc0e ; G 520
U 64527 ; WX 734 ; N unifc0f ; G 521
U 64528 ; WX 734 ; N unifc10 ; G 522
U 64529 ; WX 647 ; N unifc11 ; G 523
U 64530 ; WX 594 ; N unifc12 ; G 524
U 64531 ; WX 734 ; N unifc13 ; G 525
U 64532 ; WX 734 ; N unifc14 ; G 526
U 64533 ; WX 835 ; N unifc15 ; G 527
U 64534 ; WX 1178 ; N unifc16 ; G 528
U 64535 ; WX 835 ; N unifc17 ; G 529
U 64536 ; WX 1178 ; N unifc18 ; G 530
U 64537 ; WX 835 ; N unifc19 ; G 531
U 64538 ; WX 835 ; N unifc1a ; G 532
U 64539 ; WX 1178 ; N unifc1b ; G 533
U 64540 ; WX 775 ; N unifc1c ; G 534
U 64541 ; WX 775 ; N unifc1d ; G 535
U 64542 ; WX 775 ; N unifc1e ; G 536
U 64543 ; WX 910 ; N unifc1f ; G 537
U 64544 ; WX 953 ; N unifc20 ; G 538
U 64545 ; WX 1098 ; N unifc21 ; G 539
U 64546 ; WX 953 ; N unifc22 ; G 540
U 64547 ; WX 953 ; N unifc23 ; G 541
U 64548 ; WX 953 ; N unifc24 ; G 542
U 64549 ; WX 1098 ; N unifc25 ; G 543
U 64550 ; WX 1207 ; N unifc26 ; G 544
U 64551 ; WX 1090 ; N unifc27 ; G 545
U 64552 ; WX 1090 ; N unifc28 ; G 546
U 64553 ; WX 681 ; N unifc29 ; G 547
U 64554 ; WX 1000 ; N unifc2a ; G 548
U 64555 ; WX 681 ; N unifc2b ; G 549
U 64556 ; WX 1000 ; N unifc2c ; G 550
U 64557 ; WX 722 ; N unifc2d ; G 551
U 64558 ; WX 722 ; N unifc2e ; G 552
U 64559 ; WX 722 ; N unifc2f ; G 553
U 64560 ; WX 817 ; N unifc30 ; G 554
U 64561 ; WX 713 ; N unifc31 ; G 555
U 64562 ; WX 713 ; N unifc32 ; G 556
U 64563 ; WX 722 ; N unifc33 ; G 557
U 64564 ; WX 817 ; N unifc34 ; G 558
U 64565 ; WX 713 ; N unifc35 ; G 559
U 64566 ; WX 713 ; N unifc36 ; G 560
U 64567 ; WX 775 ; N unifc37 ; G 561
U 64568 ; WX 812 ; N unifc38 ; G 562
U 64569 ; WX 812 ; N unifc39 ; G 563
U 64570 ; WX 812 ; N unifc3a ; G 564
U 64571 ; WX 1189 ; N unifc3b ; G 565
U 64572 ; WX 783 ; N unifc3c ; G 566
U 64573 ; WX 981 ; N unifc3d ; G 567
U 64574 ; WX 981 ; N unifc3e ; G 568
U 64575 ; WX 697 ; N unifc3f ; G 569
U 64576 ; WX 697 ; N unifc40 ; G 570
U 64577 ; WX 697 ; N unifc41 ; G 571
U 64578 ; WX 441 ; N unifc42 ; G 572
U 64579 ; WX 718 ; N unifc43 ; G 573
U 64580 ; WX 718 ; N unifc44 ; G 574
U 64581 ; WX 664 ; N unifc45 ; G 575
U 64582 ; WX 664 ; N unifc46 ; G 576
U 64583 ; WX 664 ; N unifc47 ; G 577
U 64584 ; WX 911 ; N unifc48 ; G 578
U 64585 ; WX 862 ; N unifc49 ; G 579
U 64586 ; WX 862 ; N unifc4a ; G 580
U 64587 ; WX 647 ; N unifc4b ; G 581
U 64588 ; WX 647 ; N unifc4c ; G 582
U 64589 ; WX 647 ; N unifc4d ; G 583
U 64590 ; WX 594 ; N unifc4e ; G 584
U 64591 ; WX 734 ; N unifc4f ; G 585
U 64592 ; WX 734 ; N unifc50 ; G 586
U 64593 ; WX 696 ; N unifc51 ; G 587
U 64594 ; WX 974 ; N unifc52 ; G 588
U 64595 ; WX 1028 ; N unifc53 ; G 589
U 64596 ; WX 1028 ; N unifc54 ; G 590
U 64597 ; WX 647 ; N unifc55 ; G 591
U 64598 ; WX 647 ; N unifc56 ; G 592
U 64599 ; WX 647 ; N unifc57 ; G 593
U 64600 ; WX 594 ; N unifc58 ; G 594
U 64601 ; WX 734 ; N unifc59 ; G 595
U 64602 ; WX 734 ; N unifc5a ; G 596
U 64603 ; WX 450 ; N unifc5b ; G 597
U 64604 ; WX 399 ; N unifc5c ; G 598
U 64605 ; WX 764 ; N unifc5d ; G 599
U 64606 ; WX 292 ; N unifc5e ; G 600
U 64607 ; WX 292 ; N unifc5f ; G 601
U 64608 ; WX 292 ; N unifc60 ; G 602
U 64609 ; WX 292 ; N unifc61 ; G 603
U 64610 ; WX 292 ; N unifc62 ; G 604
U 64611 ; WX 292 ; N unifc63 ; G 605
U 64612 ; WX 550 ; N unifc64 ; G 606
U 64613 ; WX 550 ; N unifc65 ; G 607
U 64614 ; WX 561 ; N unifc66 ; G 608
U 64615 ; WX 761 ; N unifc67 ; G 609
U 64616 ; WX 729 ; N unifc68 ; G 610
U 64617 ; WX 729 ; N unifc69 ; G 611
U 64618 ; WX 550 ; N unifc6a ; G 612
U 64619 ; WX 550 ; N unifc6b ; G 613
U 64620 ; WX 561 ; N unifc6c ; G 614
U 64621 ; WX 761 ; N unifc6d ; G 615
U 64622 ; WX 729 ; N unifc6e ; G 616
U 64623 ; WX 729 ; N unifc6f ; G 617
U 64624 ; WX 550 ; N unifc70 ; G 618
U 64625 ; WX 550 ; N unifc71 ; G 619
U 64626 ; WX 561 ; N unifc72 ; G 620
U 64627 ; WX 761 ; N unifc73 ; G 621
U 64628 ; WX 729 ; N unifc74 ; G 622
U 64629 ; WX 729 ; N unifc75 ; G 623
U 64630 ; WX 550 ; N unifc76 ; G 624
U 64631 ; WX 550 ; N unifc77 ; G 625
U 64632 ; WX 561 ; N unifc78 ; G 626
U 64633 ; WX 761 ; N unifc79 ; G 627
U 64634 ; WX 729 ; N unifc7a ; G 628
U 64635 ; WX 729 ; N unifc7b ; G 629
U 64636 ; WX 902 ; N unifc7c ; G 630
U 64637 ; WX 902 ; N unifc7d ; G 631
U 64638 ; WX 902 ; N unifc7e ; G 632
U 64639 ; WX 902 ; N unifc7f ; G 633
U 64640 ; WX 717 ; N unifc80 ; G 634
U 64641 ; WX 1131 ; N unifc81 ; G 635
U 64642 ; WX 693 ; N unifc82 ; G 636
U 64643 ; WX 959 ; N unifc83 ; G 637
U 64644 ; WX 959 ; N unifc84 ; G 638
U 64645 ; WX 483 ; N unifc85 ; G 639
U 64646 ; WX 665 ; N unifc86 ; G 640
U 64647 ; WX 665 ; N unifc87 ; G 641
U 64648 ; WX 693 ; N unifc88 ; G 642
U 64649 ; WX 986 ; N unifc89 ; G 643
U 64650 ; WX 550 ; N unifc8a ; G 644
U 64651 ; WX 550 ; N unifc8b ; G 645
U 64652 ; WX 561 ; N unifc8c ; G 646
U 64653 ; WX 761 ; N unifc8d ; G 647
U 64654 ; WX 729 ; N unifc8e ; G 648
U 64655 ; WX 729 ; N unifc8f ; G 649
U 64656 ; WX 585 ; N unifc90 ; G 650
U 64657 ; WX 550 ; N unifc91 ; G 651
U 64658 ; WX 550 ; N unifc92 ; G 652
U 64659 ; WX 561 ; N unifc93 ; G 653
U 64660 ; WX 761 ; N unifc94 ; G 654
U 64661 ; WX 729 ; N unifc95 ; G 655
U 64662 ; WX 729 ; N unifc96 ; G 656
U 64663 ; WX 643 ; N unifc97 ; G 657
U 64664 ; WX 643 ; N unifc98 ; G 658
U 64665 ; WX 643 ; N unifc99 ; G 659
U 64666 ; WX 438 ; N unifc9a ; G 660
U 64667 ; WX 531 ; N unifc9b ; G 661
U 64668 ; WX 643 ; N unifc9c ; G 662
U 64669 ; WX 643 ; N unifc9d ; G 663
U 64670 ; WX 643 ; N unifc9e ; G 664
U 64671 ; WX 438 ; N unifc9f ; G 665
U 64672 ; WX 531 ; N unifca0 ; G 666
U 64673 ; WX 643 ; N unifca1 ; G 667
U 64674 ; WX 643 ; N unifca2 ; G 668
U 64675 ; WX 643 ; N unifca3 ; G 669
U 64676 ; WX 438 ; N unifca4 ; G 670
U 64677 ; WX 531 ; N unifca5 ; G 671
U 64678 ; WX 438 ; N unifca6 ; G 672
U 64679 ; WX 708 ; N unifca7 ; G 673
U 64680 ; WX 731 ; N unifca8 ; G 674
U 64681 ; WX 708 ; N unifca9 ; G 675
U 64682 ; WX 731 ; N unifcaa ; G 676
U 64683 ; WX 708 ; N unifcab ; G 677
U 64684 ; WX 731 ; N unifcac ; G 678
U 64685 ; WX 699 ; N unifcad ; G 679
U 64686 ; WX 699 ; N unifcae ; G 680
U 64687 ; WX 699 ; N unifcaf ; G 681
U 64688 ; WX 699 ; N unifcb0 ; G 682
U 64689 ; WX 863 ; N unifcb1 ; G 683
U 64690 ; WX 863 ; N unifcb2 ; G 684
U 64691 ; WX 824 ; N unifcb3 ; G 685
U 64692 ; WX 863 ; N unifcb4 ; G 686
U 64693 ; WX 863 ; N unifcb5 ; G 687
U 64694 ; WX 863 ; N unifcb6 ; G 688
U 64695 ; WX 824 ; N unifcb7 ; G 689
U 64696 ; WX 1178 ; N unifcb8 ; G 690
U 64697 ; WX 1031 ; N unifcb9 ; G 691
U 64698 ; WX 600 ; N unifcba ; G 692
U 64699 ; WX 707 ; N unifcbb ; G 693
U 64700 ; WX 600 ; N unifcbc ; G 694
U 64701 ; WX 707 ; N unifcbd ; G 695
U 64702 ; WX 657 ; N unifcbe ; G 696
U 64703 ; WX 657 ; N unifcbf ; G 697
U 64704 ; WX 657 ; N unifcc0 ; G 698
U 64705 ; WX 392 ; N unifcc1 ; G 699
U 64706 ; WX 657 ; N unifcc2 ; G 700
U 64707 ; WX 392 ; N unifcc3 ; G 701
U 64708 ; WX 746 ; N unifcc4 ; G 702
U 64709 ; WX 746 ; N unifcc5 ; G 703
U 64710 ; WX 746 ; N unifcc6 ; G 704
U 64711 ; WX 779 ; N unifcc7 ; G 705
U 64712 ; WX 758 ; N unifcc8 ; G 706
U 64713 ; WX 632 ; N unifcc9 ; G 707
U 64714 ; WX 632 ; N unifcca ; G 708
U 64715 ; WX 632 ; N unifccb ; G 709
U 64716 ; WX 356 ; N unifccc ; G 710
U 64717 ; WX 465 ; N unifccd ; G 711
U 64718 ; WX 605 ; N unifcce ; G 712
U 64719 ; WX 605 ; N unifccf ; G 713
U 64720 ; WX 605 ; N unifcd0 ; G 714
U 64721 ; WX 454 ; N unifcd1 ; G 715
U 64722 ; WX 643 ; N unifcd2 ; G 716
U 64723 ; WX 643 ; N unifcd3 ; G 717
U 64724 ; WX 643 ; N unifcd4 ; G 718
U 64725 ; WX 438 ; N unifcd5 ; G 719
U 64726 ; WX 531 ; N unifcd6 ; G 720
U 64727 ; WX 647 ; N unifcd7 ; G 721
U 64728 ; WX 668 ; N unifcd8 ; G 722
U 64729 ; WX 452 ; N unifcd9 ; G 723
U 64730 ; WX 643 ; N unifcda ; G 724
U 64731 ; WX 643 ; N unifcdb ; G 725
U 64732 ; WX 643 ; N unifcdc ; G 726
U 64733 ; WX 438 ; N unifcdd ; G 727
U 64734 ; WX 531 ; N unifcde ; G 728
U 64735 ; WX 708 ; N unifcdf ; G 729
U 64736 ; WX 458 ; N unifce0 ; G 730
U 64737 ; WX 708 ; N unifce1 ; G 731
U 64738 ; WX 458 ; N unifce2 ; G 732
U 64739 ; WX 708 ; N unifce3 ; G 733
U 64740 ; WX 458 ; N unifce4 ; G 734
U 64741 ; WX 708 ; N unifce5 ; G 735
U 64742 ; WX 458 ; N unifce6 ; G 736
U 64743 ; WX 1032 ; N unifce7 ; G 737
U 64744 ; WX 841 ; N unifce8 ; G 738
U 64745 ; WX 1032 ; N unifce9 ; G 739
U 64746 ; WX 841 ; N unifcea ; G 740
U 64747 ; WX 721 ; N unifceb ; G 741
U 64748 ; WX 781 ; N unifcec ; G 742
U 64749 ; WX 469 ; N unifced ; G 743
U 64750 ; WX 708 ; N unifcee ; G 744
U 64751 ; WX 458 ; N unifcef ; G 745
U 64752 ; WX 708 ; N unifcf0 ; G 746
U 64753 ; WX 458 ; N unifcf1 ; G 747
U 64754 ; WX 185 ; N unifcf2 ; G 748
U 64755 ; WX 185 ; N unifcf3 ; G 749
U 64756 ; WX 185 ; N unifcf4 ; G 750
U 64757 ; WX 1153 ; N unifcf5 ; G 751
U 64758 ; WX 1153 ; N unifcf6 ; G 752
U 64759 ; WX 1072 ; N unifcf7 ; G 753
U 64760 ; WX 1072 ; N unifcf8 ; G 754
U 64761 ; WX 1072 ; N unifcf9 ; G 755
U 64762 ; WX 1072 ; N unifcfa ; G 756
U 64763 ; WX 1075 ; N unifcfb ; G 757
U 64764 ; WX 1075 ; N unifcfc ; G 758
U 64765 ; WX 1075 ; N unifcfd ; G 759
U 64766 ; WX 1075 ; N unifcfe ; G 760
U 64767 ; WX 1092 ; N unifcff ; G 761
U 64768 ; WX 1092 ; N unifd00 ; G 762
U 64769 ; WX 1092 ; N unifd01 ; G 763
U 64770 ; WX 1092 ; N unifd02 ; G 764
U 64771 ; WX 1092 ; N unifd03 ; G 765
U 64772 ; WX 1092 ; N unifd04 ; G 766
U 64773 ; WX 1263 ; N unifd05 ; G 767
U 64774 ; WX 1263 ; N unifd06 ; G 768
U 64775 ; WX 1263 ; N unifd07 ; G 769
U 64776 ; WX 1263 ; N unifd08 ; G 770
U 64777 ; WX 775 ; N unifd09 ; G 771
U 64778 ; WX 775 ; N unifd0a ; G 772
U 64779 ; WX 775 ; N unifd0b ; G 773
U 64780 ; WX 910 ; N unifd0c ; G 774
U 64781 ; WX 898 ; N unifd0d ; G 775
U 64782 ; WX 898 ; N unifd0e ; G 776
U 64783 ; WX 1086 ; N unifd0f ; G 777
U 64784 ; WX 1086 ; N unifd10 ; G 778
U 64785 ; WX 1137 ; N unifd11 ; G 779
U 64786 ; WX 1137 ; N unifd12 ; G 780
U 64787 ; WX 882 ; N unifd13 ; G 781
U 64788 ; WX 882 ; N unifd14 ; G 782
U 64789 ; WX 882 ; N unifd15 ; G 783
U 64790 ; WX 882 ; N unifd16 ; G 784
U 64791 ; WX 1111 ; N unifd17 ; G 785
U 64792 ; WX 1111 ; N unifd18 ; G 786
U 64793 ; WX 1111 ; N unifd19 ; G 787
U 64794 ; WX 1111 ; N unifd1a ; G 788
U 64795 ; WX 1196 ; N unifd1b ; G 789
U 64796 ; WX 1196 ; N unifd1c ; G 790
U 64797 ; WX 1196 ; N unifd1d ; G 791
U 64798 ; WX 1196 ; N unifd1e ; G 792
U 64799 ; WX 1196 ; N unifd1f ; G 793
U 64800 ; WX 1196 ; N unifd20 ; G 794
U 64801 ; WX 1241 ; N unifd21 ; G 795
U 64802 ; WX 1241 ; N unifd22 ; G 796
U 64803 ; WX 1241 ; N unifd23 ; G 797
U 64804 ; WX 1241 ; N unifd24 ; G 798
U 64805 ; WX 1208 ; N unifd25 ; G 799
U 64806 ; WX 1208 ; N unifd26 ; G 800
U 64807 ; WX 1208 ; N unifd27 ; G 801
U 64808 ; WX 946 ; N unifd28 ; G 802
U 64809 ; WX 934 ; N unifd29 ; G 803
U 64810 ; WX 934 ; N unifd2a ; G 804
U 64811 ; WX 1064 ; N unifd2b ; G 805
U 64812 ; WX 1064 ; N unifd2c ; G 806
U 64813 ; WX 699 ; N unifd2d ; G 807
U 64814 ; WX 699 ; N unifd2e ; G 808
U 64815 ; WX 699 ; N unifd2f ; G 809
U 64816 ; WX 699 ; N unifd30 ; G 810
U 64817 ; WX 805 ; N unifd31 ; G 811
U 64818 ; WX 805 ; N unifd32 ; G 812
U 64819 ; WX 1031 ; N unifd33 ; G 813
U 64820 ; WX 1179 ; N unifd34 ; G 814
U 64821 ; WX 1179 ; N unifd35 ; G 815
U 64822 ; WX 1179 ; N unifd36 ; G 816
U 64823 ; WX 1179 ; N unifd37 ; G 817
U 64824 ; WX 1179 ; N unifd38 ; G 818
U 64825 ; WX 1179 ; N unifd39 ; G 819
U 64826 ; WX 1015 ; N unifd3a ; G 820
U 64827 ; WX 1015 ; N unifd3b ; G 821
U 64828 ; WX 229 ; N unifd3c ; G 822
U 64829 ; WX 217 ; N unifd3d ; G 823
U 64830 ; WX 714 ; N unifd3e ; G 824
U 64831 ; WX 714 ; N unifd3f ; G 825
U 64848 ; WX 780 ; N unifd50 ; G 826
U 64849 ; WX 1494 ; N unifd51 ; G 827
U 64850 ; WX 1253 ; N unifd52 ; G 828
U 64851 ; WX 780 ; N unifd53 ; G 829
U 64852 ; WX 780 ; N unifd54 ; G 830
U 64853 ; WX 654 ; N unifd55 ; G 831
U 64854 ; WX 654 ; N unifd56 ; G 832
U 64855 ; WX 654 ; N unifd57 ; G 833
U 64856 ; WX 1713 ; N unifd58 ; G 834
U 64857 ; WX 1341 ; N unifd59 ; G 835
U 64858 ; WX 1660 ; N unifd5a ; G 836
U 64859 ; WX 1660 ; N unifd5b ; G 837
U 64860 ; WX 1309 ; N unifd5c ; G 838
U 64861 ; WX 1309 ; N unifd5d ; G 839
U 64862 ; WX 1765 ; N unifd5e ; G 840
U 64863 ; WX 1672 ; N unifd5f ; G 841
U 64864 ; WX 1310 ; N unifd60 ; G 842
U 64865 ; WX 1310 ; N unifd61 ; G 843
U 64866 ; WX 1555 ; N unifd62 ; G 844
U 64867 ; WX 1163 ; N unifd63 ; G 845
U 64868 ; WX 1972 ; N unifd64 ; G 846
U 64869 ; WX 1474 ; N unifd65 ; G 847
U 64870 ; WX 1708 ; N unifd66 ; G 848
U 64871 ; WX 1701 ; N unifd67 ; G 849
U 64872 ; WX 1163 ; N unifd68 ; G 850
U 64873 ; WX 1765 ; N unifd69 ; G 851
U 64874 ; WX 1672 ; N unifd6a ; G 852
U 64875 ; WX 1310 ; N unifd6b ; G 853
U 64876 ; WX 1555 ; N unifd6c ; G 854
U 64877 ; WX 1163 ; N unifd6d ; G 855
U 64878 ; WX 1918 ; N unifd6e ; G 856
U 64879 ; WX 1855 ; N unifd6f ; G 857
U 64880 ; WX 1327 ; N unifd70 ; G 858
U 64881 ; WX 1655 ; N unifd71 ; G 859
U 64882 ; WX 1642 ; N unifd72 ; G 860
U 64883 ; WX 1495 ; N unifd73 ; G 861
U 64884 ; WX 1601 ; N unifd74 ; G 862
U 64885 ; WX 1499 ; N unifd75 ; G 863
U 64886 ; WX 1352 ; N unifd76 ; G 864
U 64887 ; WX 1171 ; N unifd77 ; G 865
U 64888 ; WX 1416 ; N unifd78 ; G 866
U 64889 ; WX 1352 ; N unifd79 ; G 867
U 64890 ; WX 1416 ; N unifd7a ; G 868
U 64891 ; WX 1416 ; N unifd7b ; G 869
U 64892 ; WX 1511 ; N unifd7c ; G 870
U 64893 ; WX 1121 ; N unifd7d ; G 871
U 64894 ; WX 1481 ; N unifd7e ; G 872
U 64895 ; WX 1364 ; N unifd7f ; G 873
U 64896 ; WX 1330 ; N unifd80 ; G 874
U 64897 ; WX 1394 ; N unifd81 ; G 875
U 64898 ; WX 1394 ; N unifd82 ; G 876
U 64899 ; WX 671 ; N unifd83 ; G 877
U 64900 ; WX 1447 ; N unifd84 ; G 878
U 64901 ; WX 1330 ; N unifd85 ; G 879
U 64902 ; WX 650 ; N unifd86 ; G 880
U 64903 ; WX 1109 ; N unifd87 ; G 881
U 64904 ; WX 634 ; N unifd88 ; G 882
U 64905 ; WX 1215 ; N unifd89 ; G 883
U 64906 ; WX 731 ; N unifd8a ; G 884
U 64907 ; WX 1660 ; N unifd8b ; G 885
U 64908 ; WX 1215 ; N unifd8c ; G 886
U 64909 ; WX 731 ; N unifd8d ; G 887
U 64910 ; WX 1215 ; N unifd8e ; G 888
U 64911 ; WX 731 ; N unifd8f ; G 889
U 64914 ; WX 1215 ; N unifd92 ; G 890
U 64915 ; WX 1278 ; N unifd93 ; G 891
U 64916 ; WX 1132 ; N unifd94 ; G 892
U 64917 ; WX 780 ; N unifd95 ; G 893
U 64918 ; WX 1440 ; N unifd96 ; G 894
U 64919 ; WX 1376 ; N unifd97 ; G 895
U 64920 ; WX 780 ; N unifd98 ; G 896
U 64921 ; WX 1440 ; N unifd99 ; G 897
U 64922 ; WX 1293 ; N unifd9a ; G 898
U 64923 ; WX 1293 ; N unifd9b ; G 899
U 64924 ; WX 1230 ; N unifd9c ; G 900
U 64925 ; WX 902 ; N unifd9d ; G 901
U 64926 ; WX 1440 ; N unifd9e ; G 902
U 64927 ; WX 1440 ; N unifd9f ; G 903
U 64928 ; WX 1440 ; N unifda0 ; G 904
U 64929 ; WX 1440 ; N unifda1 ; G 905
U 64930 ; WX 1440 ; N unifda2 ; G 906
U 64931 ; WX 1293 ; N unifda3 ; G 907
U 64932 ; WX 1293 ; N unifda4 ; G 908
U 64933 ; WX 1660 ; N unifda5 ; G 909
U 64934 ; WX 1806 ; N unifda6 ; G 910
U 64935 ; WX 1660 ; N unifda7 ; G 911
U 64936 ; WX 1765 ; N unifda8 ; G 912
U 64937 ; WX 1918 ; N unifda9 ; G 913
U 64938 ; WX 1765 ; N unifdaa ; G 914
U 64939 ; WX 1918 ; N unifdab ; G 915
U 64940 ; WX 1394 ; N unifdac ; G 916
U 64941 ; WX 1055 ; N unifdad ; G 917
U 64942 ; WX 1440 ; N unifdae ; G 918
U 64943 ; WX 1440 ; N unifdaf ; G 919
U 64944 ; WX 1293 ; N unifdb0 ; G 920
U 64945 ; WX 1513 ; N unifdb1 ; G 921
U 64946 ; WX 1428 ; N unifdb2 ; G 922
U 64947 ; WX 1440 ; N unifdb3 ; G 923
U 64948 ; WX 1002 ; N unifdb4 ; G 924
U 64949 ; WX 650 ; N unifdb5 ; G 925
U 64950 ; WX 1416 ; N unifdb6 ; G 926
U 64951 ; WX 1367 ; N unifdb7 ; G 927
U 64952 ; WX 1253 ; N unifdb8 ; G 928
U 64953 ; WX 1660 ; N unifdb9 ; G 929
U 64954 ; WX 650 ; N unifdba ; G 930
U 64955 ; WX 1304 ; N unifdbb ; G 931
U 64956 ; WX 1330 ; N unifdbc ; G 932
U 64957 ; WX 1494 ; N unifdbd ; G 933
U 64958 ; WX 1806 ; N unifdbe ; G 934
U 64959 ; WX 1806 ; N unifdbf ; G 935
U 64960 ; WX 1660 ; N unifdc0 ; G 936
U 64961 ; WX 1428 ; N unifdc1 ; G 937
U 64962 ; WX 1440 ; N unifdc2 ; G 938
U 64963 ; WX 1222 ; N unifdc3 ; G 939
U 64964 ; WX 1064 ; N unifdc4 ; G 940
U 64965 ; WX 1288 ; N unifdc5 ; G 941
U 64966 ; WX 1765 ; N unifdc6 ; G 942
U 64967 ; WX 1440 ; N unifdc7 ; G 943
U 65008 ; WX 1467 ; N unifdf0 ; G 944
U 65009 ; WX 1064 ; N unifdf1 ; G 945
U 65010 ; WX 956 ; N unifdf2 ; G 946
U 65011 ; WX 1427 ; N unifdf3 ; G 947
U 65012 ; WX 1203 ; N unifdf4 ; G 948
U 65013 ; WX 1784 ; N unifdf5 ; G 949
U 65014 ; WX 1917 ; N unifdf6 ; G 950
U 65015 ; WX 1211 ; N unifdf7 ; G 951
U 65016 ; WX 1452 ; N unifdf8 ; G 952
U 65017 ; WX 1363 ; N unifdf9 ; G 953
U 65018 ; WX 1055 ; N unifdfa ; G 954
U 65019 ; WX 928 ; N unifdfb ; G 955
U 65020 ; WX 1423 ; N unifdfc ; G 956
U 65021 ; WX 11435 ; N unifdfd ; G 957
U 65136 ; WX 292 ; N unife70 ; G 958
U 65137 ; WX 185 ; N unife71 ; G 959
U 65138 ; WX 292 ; N unife72 ; G 960
U 65140 ; WX 292 ; N unife74 ; G 961
U 65142 ; WX 292 ; N unife76 ; G 962
U 65143 ; WX 185 ; N unife77 ; G 963
U 65144 ; WX 292 ; N unife78 ; G 964
U 65145 ; WX 185 ; N unife79 ; G 965
U 65146 ; WX 292 ; N unife7a ; G 966
U 65147 ; WX 185 ; N unife7b ; G 967
U 65148 ; WX 292 ; N unife7c ; G 968
U 65149 ; WX 185 ; N unife7d ; G 969
U 65150 ; WX 292 ; N unife7e ; G 970
U 65151 ; WX 185 ; N unife7f ; G 971
U 65152 ; WX 381 ; N unife80 ; G 49
U 65153 ; WX 217 ; N unife81 ; G 50
U 65154 ; WX 327 ; N unife82 ; G 972
U 65155 ; WX 234 ; N unife83 ; G 51
U 65156 ; WX 289 ; N unife84 ; G 973
U 65157 ; WX 400 ; N unife85 ; G 52
U 65158 ; WX 345 ; N unife86 ; G 974
U 65159 ; WX 217 ; N unife87 ; G 53
U 65160 ; WX 229 ; N unife88 ; G 975
U 65161 ; WX 764 ; N unife89 ; G 54
U 65162 ; WX 585 ; N unife8a ; G 976
U 65163 ; WX 190 ; N unife8b ; G 977
U 65164 ; WX 244 ; N unife8c ; G 978
U 65165 ; WX 217 ; N unife8d ; G 55
U 65166 ; WX 229 ; N unife8e ; G 979
U 65167 ; WX 926 ; N unife8f ; G 56
U 65168 ; WX 883 ; N unife90 ; G 980
U 65169 ; WX 190 ; N unife91 ; G 981
U 65170 ; WX 244 ; N unife92 ; G 982
U 65171 ; WX 369 ; N unife93 ; G 57
U 65172 ; WX 379 ; N unife94 ; G 983
U 65173 ; WX 926 ; N unife95 ; G 58
U 65174 ; WX 883 ; N unife96 ; G 984
U 65175 ; WX 190 ; N unife97 ; G 985
U 65176 ; WX 244 ; N unife98 ; G 986
U 65177 ; WX 926 ; N unife99 ; G 59
U 65178 ; WX 883 ; N unife9a ; G 987
U 65179 ; WX 190 ; N unife9b ; G 988
U 65180 ; WX 244 ; N unife9c ; G 989
U 65181 ; WX 661 ; N unife9d ; G 60
U 65182 ; WX 639 ; N unife9e ; G 990
U 65183 ; WX 655 ; N unife9f ; G 991
U 65184 ; WX 610 ; N unifea0 ; G 992
U 65185 ; WX 661 ; N unifea1 ; G 61
U 65186 ; WX 639 ; N unifea2 ; G 993
U 65187 ; WX 655 ; N unifea3 ; G 994
U 65188 ; WX 610 ; N unifea4 ; G 995
U 65189 ; WX 661 ; N unifea5 ; G 62
U 65190 ; WX 639 ; N unifea6 ; G 996
U 65191 ; WX 655 ; N unifea7 ; G 997
U 65192 ; WX 610 ; N unifea8 ; G 998
U 65193 ; WX 450 ; N unifea9 ; G 63
U 65194 ; WX 471 ; N unifeaa ; G 999
U 65195 ; WX 450 ; N unifeab ; G 64
U 65196 ; WX 471 ; N unifeac ; G 1000
U 65197 ; WX 399 ; N unifead ; G 65
U 65198 ; WX 343 ; N unifeae ; G 1001
U 65199 ; WX 399 ; N unifeaf ; G 66
U 65200 ; WX 343 ; N unifeb0 ; G 1002
U 65201 ; WX 992 ; N unifeb1 ; G 67
U 65202 ; WX 1079 ; N unifeb2 ; G 1003
U 65203 ; WX 568 ; N unifeb3 ; G 1004
U 65204 ; WX 568 ; N unifeb4 ; G 1005
U 65205 ; WX 992 ; N unifeb5 ; G 68
U 65206 ; WX 1079 ; N unifeb6 ; G 1006
U 65207 ; WX 568 ; N unifeb7 ; G 1007
U 65208 ; WX 568 ; N unifeb8 ; G 1008
U 65209 ; WX 1212 ; N unifeb9 ; G 69
U 65210 ; WX 1181 ; N unifeba ; G 1009
U 65211 ; WX 698 ; N unifebb ; G 1010
U 65212 ; WX 722 ; N unifebc ; G 1011
U 65213 ; WX 1212 ; N unifebd ; G 70
U 65214 ; WX 1181 ; N unifebe ; G 1012
U 65215 ; WX 698 ; N unifebf ; G 1013
U 65216 ; WX 722 ; N unifec0 ; G 1014
U 65217 ; WX 792 ; N unifec1 ; G 71
U 65218 ; WX 751 ; N unifec2 ; G 1015
U 65219 ; WX 567 ; N unifec3 ; G 1016
U 65220 ; WX 551 ; N unifec4 ; G 1017
U 65221 ; WX 792 ; N unifec5 ; G 72
U 65222 ; WX 751 ; N unifec6 ; G 1018
U 65223 ; WX 567 ; N unifec7 ; G 1019
U 65224 ; WX 551 ; N unifec8 ; G 1020
U 65225 ; WX 540 ; N unifec9 ; G 73
U 65226 ; WX 493 ; N unifeca ; G 1021
U 65227 ; WX 477 ; N unifecb ; G 1022
U 65228 ; WX 366 ; N unifecc ; G 1023
U 65229 ; WX 540 ; N unifecd ; G 74
U 65230 ; WX 493 ; N unifece ; G 1024
U 65231 ; WX 477 ; N unifecf ; G 1025
U 65232 ; WX 366 ; N unifed0 ; G 1026
U 65233 ; WX 983 ; N unifed1 ; G 81
U 65234 ; WX 1005 ; N unifed2 ; G 1027
U 65235 ; WX 295 ; N unifed3 ; G 1028
U 65236 ; WX 378 ; N unifed4 ; G 1029
U 65237 ; WX 687 ; N unifed5 ; G 82
U 65238 ; WX 607 ; N unifed6 ; G 1030
U 65239 ; WX 295 ; N unifed7 ; G 1031
U 65240 ; WX 378 ; N unifed8 ; G 1032
U 65241 ; WX 657 ; N unifed9 ; G 83
U 65242 ; WX 822 ; N unifeda ; G 1033
U 65243 ; WX 659 ; N unifedb ; G 1034
U 65244 ; WX 588 ; N unifedc ; G 1035
U 65245 ; WX 603 ; N unifedd ; G 84
U 65246 ; WX 644 ; N unifede ; G 1036
U 65247 ; WX 175 ; N unifedf ; G 1037
U 65248 ; WX 197 ; N unifee0 ; G 1038
U 65249 ; WX 452 ; N unifee1 ; G 85
U 65250 ; WX 522 ; N unifee2 ; G 1039
U 65251 ; WX 389 ; N unifee3 ; G 1040
U 65252 ; WX 463 ; N unifee4 ; G 1041
U 65253 ; WX 572 ; N unifee5 ; G 86
U 65254 ; WX 615 ; N unifee6 ; G 1042
U 65255 ; WX 190 ; N unifee7 ; G 1043
U 65256 ; WX 244 ; N unifee8 ; G 1044
U 65257 ; WX 369 ; N unifee9 ; G 87
U 65258 ; WX 379 ; N unifeea ; G 1045
U 65259 ; WX 452 ; N unifeeb ; G 1046
U 65260 ; WX 390 ; N unifeec ; G 1047
U 65261 ; WX 400 ; N unifeed ; G 88
U 65262 ; WX 345 ; N unifeee ; G 1048
U 65263 ; WX 764 ; N unifeef ; G 89
U 65264 ; WX 585 ; N unifef0 ; G 1049
U 65265 ; WX 764 ; N unifef1 ; G 90
U 65266 ; WX 585 ; N unifef2 ; G 1050
U 65267 ; WX 190 ; N unifef3 ; G 1051
U 65268 ; WX 244 ; N unifef4 ; G 1052
U 65269 ; WX 643 ; N unifef5 ; G 1053
U 65270 ; WX 691 ; N unifef6 ; G 1054
U 65271 ; WX 643 ; N unifef7 ; G 1055
U 65272 ; WX 691 ; N unifef8 ; G 1056
U 65273 ; WX 643 ; N unifef9 ; G 1057
U 65274 ; WX 691 ; N unifefa ; G 1058
U 65275 ; WX 643 ; N unifefb ; G 1059
U 65276 ; WX 691 ; N unifefc ; G 1060
U 65279 ; WX 0 ; N unifeff ; G 1061
EndCharMetrics
EndFontMetrics
